<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../all.css" rel="stylesheet">
  <link rel="stylesheet" href="../article.css">
  <title>Conejo Teen Organization | WOZA Soccer Program</title>
  <link href="https://fonts.googleapis.com/css?family=Cabin|Old+Standard+TT" rel="stylesheet">
</head>

<body>
  <!-- Top Bar -->
  <div class="topbar">
    <!-- Get logo ASAP -->
    <a href="../../../Home/index.html" id="logo-link">
      <p id="temp-logo"><em>Conejo Teen Organization</em></p>
    </a>
    <a id="donate-top" class="donate" href="#"><button class="donate-name">Donate</button></a>
  </div>
  <!-- Nav -->
  <nav>
    <a id="mission-link" class="link" href="../../../Home/index.html#mission">Mission</a>
    <a id="about-link" class="link" href="../../../About/about.html">About Us</a>
    <a id="donations-link" class="link" href="../../impact.html">Our Impact</a>
    <a id="contact-link" class="link" href="#">Contact</a>
  </nav>
  <!-- Main -->
  <main>
    <section id="article">
      <h1 id="h1">
        WOZA Soccer Program
      </h1>
      <p class="desc">
        WOZA Soccer Program is a unique soccer service program that strives to unite cultures through the love of soccer:
      </p>
      <p class="desc">
        <em>
          "Woza Soccer offers authenitc international summer service trips for high school and college soccer players, using the game to create connections across cultures. Our groups are coed and comprised of players from accross the country. The only requirement for joining a Woza group is bringing a love for the game, an open mind, and an adventurous spirit . As a nonprofit, we prioritize keeping trips finacially accessible and use proceeds to support our partners abroad."
        </em>
      </p>
      <p class="desc">
        CTO helped an enthusiastic Agoura Hills high school student buy new and used soccer equipment to bring on his WOZA soccer service trip.
      </p>
      <p class="desc">
        He says, "Costa Rica was an eye opening experience for me. To see the impact soccer can have on a community is astounding, by providing cleats, soccer balls and jerseys. These children now have a greater opportunity to follow their passion."
      </p>
      <p id="ad">If you want to learn more about WOZA Soccer, you can visit them on their <a href="https://www.wozasoccer.com" target="_blank" id="web">website.</a></p>
      <article id="donate">
        <!-- Donate -->
        <p id="donate-p">If you want to help Conejo Teen Organization work with more organizations like this,</p>
        <a href="#" class="donate"><button id="donate-button">Donate Here</button></a>
      </article>
      <article id="images">
        <!-- Project Images -->
        <h2>Project Images:</h2>
        <div class="row">
          <!-- Images -->
          <img src="../../Images/WOZASoccer.jpg" alt="Project Image" class="img">
        </div>
      </article>
    </section>
  </main>
  <!-- Footer -->
  <footer>
    <p id="copyright">&copy 2018 Conejo Teen Organization</p>
    <p id="my-credit">Created by <a href="#" class="me">Jacob Pieczynski</a></p>
  </footer>
</body>
</html>