<!DOCTYPE html>
<html>
  <head>
  <link href="../all.css" rel="stylesheet">
  <link href="impact.css" rel="stylesheet">
  <title>Conejo Teen Organization | Home</title>
  <link href="https://fonts.googleapis.com/css?family=Cabin|Old+Standard+TT" rel="stylesheet">
</head>

<body>
  <!-- Top Bar -->
  <div class="topbar">
    <!-- Get logo ASAP -->
    <a href="../Home/index.html" id="logo-link">
      <p id="temp-logo"><em>Conejo Teen Organization</em></p>
    </a>
    <a id="donate-top" class="donate" href="#"><button class="donate-name">Donate</button></a>
  </div>
  <!-- Nav -->
  <nav>
    <a id="mission-link" class="link" href="../Home/index.html#mission">Mission</a>
    <a id="about-link" class="link" href="../About/about.html">About Us</a>
    <a id="donations-link" class="link" href="../Impact/impact.html">Our Impact</a>
    <a id="contact-link" class="link" href="../Contact/contact.html">Contact</a>
  </nav>
  <!-- Main -->
  <main>
    <h1>Our Impact</h1>
    <p id="p">Click on a photo to learn more about the project</p>
    <!-- All photos with icons -->
    <article class="row row1">
      <!-- Charity 1 -->
      <a href="Projects/DecMyRoom/DecMyRoom.html">
        <div class="item item1">
          <img src="../Home/Gallery/DecMyRoom-2-Edit.jpg" class="img img-2">
          <h3 id="img-desc">Dec My Room</h3>
        </div>
      </a>
      <!-- Charity 2 -->
      <a href="Projects/TeenCenter/TeenCenter.html">
        <div class="item item2">
          <img src="Images/teencenter.jpg" class="img img-2">
          <h3 id="img-desc">Thousand Oaks Teen Center, Youth Outreach</h3>
        </div>
      </a>
    </article>
    <article class="row row2">
      <!-- Charity 3 -->
      <a href="Projects/WOZA/WOZA.html">
        <div class="item item3">
          <img src="Images/WOZASoccer.jpg" class="img img-2">
          <h3 id="img-desc">WOZA Soccer Program</h3>
        </div>
      </a>
      <!-- Charity 4 -->
      <a href="Projects/CasaPacifica/CasaPacifica.html">
        <div class="item item4">
          <img src="Images/CasaPacifica.png" class="img img-2">
          <h3 id="img-desc">Casa Pacifica</h3>
        </div>
      </a>
    </article>
    <article class="row row3">
      <!-- Charity 5 -->
      <a href="../Impact/Projects/LutheranSocialServices/LutheranSocialServices.html">
        <div class="item item5">
          <img src="Images/LutheranSocialServices.jpg" class="img img-2">
          <h3 id="img-desc">Lutheran Social Services, Thousand Oaks</h3>
        </div>
      </a>
      <!-- Charity 6 -->
      <a href="Projects/SamAudenino/SamAudenino.html">
        <div class="item item6">
          <img src="Images/SamAudenino.jpg" class="img img-2">
          <h3 id="img-desc">Sam Audenino, Mountain Bike Enthusiast</h3>
        </div>
      </a>
    </article>
    <article class="row row3">
      <a href="Projects/WestlakeHigh/WestlakeHigh.html">
        <div class="item item7">
          <img src="Images/WestlakeHigh.jpg" class="img img-2">
          <h3 id="img-desc">Westlake High School Soccer Program</h3>
        </div>
      </a>
    </article>
  </main>
  <!-- Footer -->
  <footer>
    <p id="copyright">&copy 2018 Conejo Teen Organization</p>
    <p id="my-credit">Created by <a href="#" class="me">Jacob Pieczynski</a></p>
  </footer>
</body>
</html>