<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../all.css" rel="stylesheet">
  <link rel="stylesheet" href="../article.css">
  <title>Conejo Teen Organization | Casa Pacifica</title>
  <link href="https://fonts.googleapis.com/css?family=Cabin|Old+Standard+TT" rel="stylesheet">
</head>

<body>
  <!-- Top Bar -->
  <div class="topbar">
    <!-- Get logo ASAP -->
    <a href="../../../Home/index.html" id="logo-link">
      <p id="temp-logo"><em>Conejo Teen Organization</em></p>
    </a>
    <a id="donate-top" class="donate" href="#"><button class="donate-name">Donate</button></a>
  </div>
  <!-- Nav -->
  <nav>
    <a id="mission-link" class="link" href="../../../Home/index.html#mission">Mission</a>
    <a id="about-link" class="link" href="../../../About/about.html">About Us</a>
    <a id="donations-link" class="link" href="../../impact.html">Our Impact</a>
    <a id="contact-link" class="link" href="#">Contact</a>
  </nav>
  <!-- Main -->
  <main>
    <section id="article">
      <h1 id="h1">
        Casa Pacifica
      </h1>
      <p class="desc">
        <em>
          "Headquartered on a rural 24-acre campus five miles from the Pacific Ocean, Casa Pacifica served abused and neglected children and adolescents, and those with severe emotional, social, behavioral, and mental health challenges. Our primary service area includes: Ventura County, Santa Barbara County, and the Southern California/Central Coast region.
        </em>
      </p>
      <p class="desc">
        <em>
          Casa Pacifica provides hope and help for abused, neglected or at-risk children and their families."
        </em>
      </p>
      <p class="desc">
        CTO donated holiday gifts, ranging from shoes and clothing, toys, electronics and bedding essentials.
      </p>
      <p id="ad">If you want to learn more about Casa Pacifica, you can visit them on their <a href="https://www.casapacifica.org" target="_blank" id="web">website.</a></p>
      <article id="donate">
        <!-- Donate -->
        <p id="donate-p">If you want to help Conejo Teen Organization work with more organizations like this,</p>
        <a href="#" class="donate"><button id="donate-button">Donate Here</button></a>
      </article>
      <article id="images">
        <!-- Project Images -->
        <h2>Project Images:</h2>
        <div class="row">
          <!-- Images -->
          <img src="../../Images/CasaPacifica.png" alt="Project Image" class="img">
        </div>
      </article>
    </section>
  </main>
  <!-- Footer -->
  <footer>
    <p id="copyright">&copy 2018 Conejo Teen Organization</p>
    <p id="my-credit">Created by <a href="#" class="me">Jacob Pieczynski</a></p>
  </footer>
</body>
</html>