<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../all.css" rel="stylesheet">
  <link rel="stylesheet" href="../article.css">
  <title>Conejo Teen Organization | DecMyRoom</title>
  <link href="https://fonts.googleapis.com/css?family=Cabin|Old+Standard+TT" rel="stylesheet">
</head>

<body>
  <!-- Top Bar -->
  <div class="topbar">
    <!-- Get logo ASAP -->
    <a href="../../../Home/index.html" id="logo-link">
      <p id="temp-logo"><em>Conejo Teen Organization</em></p>
    </a>
    <a id="donate-top" class="donate" href="#"><button class="donate-name">Donate</button></a>
  </div>
  <!-- Nav -->
  <nav>
    <a id="mission-link" class="link" href="../../../Home/index.html#mission">Mission</a>
    <a id="about-link" class="link" href="../../../About/about.html">About Us</a>
    <a id="donations-link" class="link" href="../../impact.html">Our Impact</a>
    <a id="contact-link" class="link" href="#">Contact</a>
  </nav>
  <!-- Main -->
  <main>
    <section id="article">
      <h1 id="h1">Dec My Room</h1>
      <p class="desc">Dec My Room is a nonprofit organization that strives to create a healing place for children and teenagers admitted to a hospital for an extended stay. The volunteers interview the parent(s) of the child, find out what the patient likes, buy the things on the "wish list," and set up the room before the patient arrives. The objective is to have the room ready when the child is admitted.</p>
      <p class="desc"><em>"The goal is to change a dull hospital room into a cozier, more personalized hospital room that is filled with things that the patient will find comforting during their stay."</em></p>
      <p id="ad">If you want to learn more about Dec My Room, you can visit them on their <a href="http://www.decmyroom.org" id="web" target="_blank">website.</a></p>
      <article id="donate">
        <p id="donate-p">If you want to help Conejo Teen Organization work with more organizations like this,</p>
        <a href="#" class="donate"><button id="donate-button">Donate Here</button></a>
      </article>
      <article id="images">
        <h2>Project Images:</h2>
        <div class="row">
          <img src="../../../Home/Gallery/DecMyRoom-1-Edit.jpg" alt="Dec My Room project image" class="img">
          <img src="../../../Home/Gallery/DecMyRoom-2-Edit.jpg" alt="Dec My Room project image" class="img">
          <img src="../../../Home/Gallery/DecMyRoom-3-Edit.jpg" alt="Dec My Room project image" class="img">
        </div>
      </article>
    </section>
  </main>
  <!-- Footer -->
  <footer>
    <p id="copyright">&copy 2018 Conejo Teen Organization</p>
    <p id="my-credit">Created by <a href="#" class="me">Jacob Pieczynski</a></p>
  </footer>
</body>
</html>