<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conejo Teen Organization | About</title>
  <link href="https://fonts.googleapis.com/css?family=Cabin|Old+Standard+TT" rel="stylesheet">
  <link rel="stylesheet" href="about.css">
  <link href="../all.css" rel="stylesheet">
</head>

<body>
  <!-- Top Bar -->
  <div class="topbar">
    <!-- Get logo ASAP -->
    <a href="../Home/index.html" id="logo-link">
      <p id="temp-logo"><em>Conejo Teen Organization</em></p>
    </a>
    <a id="donate-top" class="donate" href="#"><button class="donate-name">Donate</button></a>
  </div>
  <!-- Nav -->
  <nav>
    <a id="mission-link" class="link" href="../Home/index.html#mission">Mission</a>
    <a id="about-link" class="link" href="../About/about.html">About Us</a>
    <a id="donations-link" class="link" href="../Impact/impact.html">Our Impact</a>
    <a id="contact-link" class="link" href="../Contact/contact.html">Contact</a>
  </nav>
  <!-- Main -->
  <main>
    <!-- Everything -->
    <section>
      <h1>About Us</h1>
      <p id="about">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent non efficitur arcu, sed tincidunt leo. Vestibulum eleifend elit eget rutrum venenatis. Cras ipsum nisi, rutrum sed mauris et, viverra condimentum tortor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam molestie ultrices maximus. Ut eu suscipit arcu. Proin eget ex mattis odio condimentum scelerisque. Sed faucibus sapien sit amet lorem sodales finibus. In ipsum neque, lobortis id nisl vulputate, consectetur molestie velit. Duis feugiat maximus leo. Sed cursus ultricies ante et condimentum. Pellentesque ante justo, laoreet sed nisl eu, tempor tincidunt justo.<br>Fusce porttitor faucibus convallis. Vestibulum elementum lectus at turpis feugiat bibendum. Integer fringilla enim eu libero scelerisque aliquet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent sit amet lorem vulputate lorem convallis fringilla id ornare velit. Aliquam erat volutpat. Nunc eleifend nunc eu vehicula faucibus.</p>
      <p id="donatep">If you want to help out our cause,</p>
      <a href="#" class="donate"><button id="donate-button">Donate Now</button></a>
    </section>
  </main>
  <!-- Footer -->
  <footer>
    <p id="copyright">&copy 2018 Conejo Teen Organization</p>
    <p id="my-credit">Created by <a href="#" class="me">Jacob Pieczynski</a></p>
  </footer>
</body>

</html>
