/* Everything */

section {
  margin-top: -2%;
  background-image: url(Images/Background-1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: #0D0D0D;
  font-weight: 600;
  padding-bottom: 3%;
}

h1 {
  font-size: 30px;
  padding-top: 2%;
  text-decoration: underline;
}

#about {
  width: 40vw;
  margin: auto;
  text-align: center;
  font-size: 20px;
}

#donatep {
  font-size: 23px;
  font-weight: 600;
  color: #FFF;
}

#donate-button {
  background-color: #0000DD;
  color: #FFF;
  font-size: 22px;
  border: solid 1px #0D0D0D;
  height: 9vh;
  border-radius: 3%;
  box-shadow: 8px 8px 6px #888888;
}

#donate-button:hover {
  cursor: pointer;
}
