/* For whole page or for items that don't pertain to one section */
main {
  text-align: center;
}

body {
  max-width: 100%;
  height: 100vh;
  margin: 0px 0px 0px 0px;
  color: #C2D3CD;
}

.topbar,
nav {
  background-color: #847E89;
}

h1,
h2 {
  font-family: 'cabin', sans-serif;
}

p,
a,
button {
  font-family: 'Old Standard TT', serif;
}

/* Top Bar */
#logo-link {
  color: #C2D3CD;  
}

#logo-link:visited {
  color: #C2D3CD;
}

#temp-logo,
#donate-top {
  display: inline-block;
}

#donate-top {
  float: right;
  padding-right: 2%;
  padding-left: 2%;
  background-color: #C2D3CD;
  color: #847E89;
  height: 12vh;
  cursor: pointer;
}

.donate-name {
  padding-top: 3.5vh;
  background-color: #C2D3CD;
  border: none;
  cursor: pointer;
  font-size: 25px;
  color: #56494C;
}

#temp-logo {
  padding-top: 0vh;
  margin-left: 2%;
  font-size: 25px;
}

.topbar {
  display: block;
  border-bottom: solid 1px #56494C;
}

/* Nav Bar */

nav {
  text-align: center;
  height: 7vh;
}

.link,
link:visited {
  color: #C2D3CD;
  text-decoration: none;
  font-size: 24px;
}

.link {
  display: inline-block;
  margin: 1% 3% 3% 1%;
}

/* Everything */
section {
  height: 80vh;
  margin-top: -2%;
  background-image: url(Images/SceneryBackground-EDIT.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: #F0F4F3;
;
}

h1 {
  font-size: 30px;
  padding-top: 2%;
  text-decoration: underline;
}

#about {
  width: 50vw;
  margin: auto;
}

/* Footer */

footer {
  background-color: #1C1718;
  margin-top: -2%;
}

#copyright,
#my-credit,
.me {
  color: #AFBFC0;
}

#copyright {
  padding-top: 1%;
}

.me:visited {
  color: #AFBFC0;
}