<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="DecMyRoom.css">
  <link href="../../../all.css" rel="stylesheet">
  <title>Conejo Teen Organization | DecMyRoom</title>
  <link href="https://fonts.googleapis.com/css?family=Cabin|Old+Standard+TT" rel="stylesheet">
</head>

<body>
  <!-- Top Bar -->
  <div class="topbar">
    <!-- Get logo ASAP -->
    <a href="../Home/index.html" id="logo-link"><p id="temp-logo"><em>Conejo Teen Organization</em></p></a>
    <a id="donate-top" class="donate" href="#"><button class="donate-name">Donate</button></a>
  </div>
  <!-- Nav -->
  <nav>
    <a id="mission-link" class="link" href="#">Mission</a>
    <a id="about-link" class="link" href="../ConejoTeenOrganization/About/about.html">About Us</a>
    <a id="donations-link" class="link" href="../Impact/impact.html">Our Impact</a>
    <a id="contact-link" class="link" href="#">Contact</a>
  </nav>
  
  
  
  
 <!-- Footer -->
  <footer>
    <p id="copyright">&copy 2018 Conejo Teen Organization</p>
    <p id="my-credit">Created by <a href="#" class="me">Jacob Pieczynski</a></p>
  </footer>
</body>
</html>