<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../all.css" rel="stylesheet">
  <link rel="stylesheet" href="../article.css">
  <title>Conejo Teen Organization | Sam Audenino
  </title>
  <link href="https://fonts.googleapis.com/css?family=Cabin|Old+Standard+TT" rel="stylesheet">
</head>

<body>
  <!-- Top Bar -->
  <div class="topbar">
    <!-- Get logo ASAP -->
    <a href="../../../Home/index.html" id="logo-link">
      <p id="temp-logo"><em>Conejo Teen Organization</em></p>
    </a>
    <a id="donate-top" class="donate" href="#"><button class="donate-name">Donate</button></a>
  </div>
  <!-- Nav -->
  <nav>
    <a id="mission-link" class="link" href="../../../Home/index.html#mission">Mission</a>
    <a id="about-link" class="link" href="../../../About/about.html">About Us</a>
    <a id="donations-link" class="link" href="../../impact.html">Our Impact</a>
    <a id="contact-link" class="link" href="#">Contact</a>
  </nav>
  <!-- Main -->
  <main>
    <section id="article">
      <h1 id="h1">
        Sam Audenino, Mountain Bike Enthusiast
      </h1>
      <p class="desc">
        Sam is a sophmore attending Newbury Park High School, his story featured in the local newspaper, the Acorn. He was involved in a mountain biking incident in July 2017, leaving him with and "incomplete spinal cord injury." The hope and objective of treatment and therapy is to help Sam walk again. CTO donated to Sam's GoFundMe campaign to help with out-of-pocket medical expenses and renovation costs to update his home to handicap acces.
      </p>
      <p id="ad">If you want to learn more about Sam Audenino, you can visit his <a href="https://www.gofundme.com/sam-audenino/donate?pc=ot_vs_toastbanner_w" target="_blank" id="web">GoFundMe.</a></p>
      <article id="donate">
        <!-- Donate -->
        <p id="donate-p">If you want to help Conejo Teen Organization work with more organizations like this,</p>
        <a href="#" class="donate"><button id="donate-button">Donate Here</button></a>
      </article>
      <article id="images">
        <!-- Project Images -->
        <h2>Project Images:</h2>
        <div class="row">
          <!-- Images -->
          <img src="../../Images/SamAudenino.jpg" alt="Project Image" class="img">
        </div>
      </article>
    </section>
  </main>
  <!-- Footer -->
  <footer>
    <p id="copyright">&copy 2018 Conejo Teen Organization</p>
    <p id="my-credit">Created by <a href="#" class="me">Jacob Pieczynski</a></p>
  </footer>
</body>
</html>