<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../all.css" rel="stylesheet">
  <link rel="stylesheet" href="contact.css">
  <title>Conejo Teen Organization | Contact</title>
  <link href="https://fonts.googleapis.com/css?family=Cabin|Old+Standard+TT" rel="stylesheet">
</head>

<body>
  <!-- Top Bar -->
  <div class="topbar">
    <!-- Get logo ASAP -->
    <a href="../Home/index.html" id="logo-link">
      <p id="temp-logo"><em>Conejo Teen Organization</em></p>
    </a>
    <a id="donate-top" class="donate" href="#"><button class="donate-name">Donate</button></a>
  </div>
  <!-- Nav -->
  <nav>
    <a id="mission-link" class="link" href="../Home/index.html#mission">Mission</a>
    <a id="about-link" class="link" href="../About/about.html">About Us</a>
    <a id="donations-link" class="link" href="../Impact/impact.html">Our Impact</a>
    <a id="contact-link" class="link" href="contact.html">Contact</a>
  </nav>
  <!-- Main -->
  <main>
    <section>
      <h1>Contact Us</h1>
      <article id="person1" class="person person 1">
        <div class="name-img">
          <h2 id="name" class="name">Jim Pieczynski</h2>
          <img src="../Contact/images/jim.jpg" alt="Photo of Jim" class="img">
        </div>
        <div class="contact-info">
          <p id="phone" class="info">Phone Number:</p>
          <p>(805)443-5812</p>
          <p id="email" class="info">Email:</p>
          <p>jpieczynski@capitalsource.com</p>
          <p id="address" class="info">Address:</p>
          <p>Conejo Teen Organization</p>
          <p>160 Hampstead Court</p>
          <p>Westlake Village, CA 91361</p>
        </div>

      </article>
    </section>
  </main>
  <!-- Footer -->
  <footer>
    <p id="copyright">&copy 2018 Conejo Teen Organization</p>
    <p id="my-credit">Created by <a href="#" class="me">Jacob Pieczynski</a></p>
  </footer>
</body>

</html>
