<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../all.css" rel="stylesheet">
  <link rel="stylesheet" href="../article.css">
  <title>Conejo Teen Organization | Thousand Oaks Teen Center
  </title>
  <link href="https://fonts.googleapis.com/css?family=Cabin|Old+Standard+TT" rel="stylesheet">
</head>

<body>
  <!-- Top Bar -->
  <div class="topbar">
    <!-- Get logo ASAP -->
    <a href="../../../Home/index.html" id="logo-link">
      <p id="temp-logo"><em>Conejo Teen Organization</em></p>
    </a>
    <a id="donate-top" class="donate" href="#"><button class="donate-name">Donate</button></a>
  </div>
  <!-- Nav -->
  <nav>
    <a id="mission-link" class="link" href="../../../Home/index.html#mission">Mission</a>
    <a id="about-link" class="link" href="../../../About/about.html">About Us</a>
    <a id="donations-link" class="link" href="../../impact.html">Our Impact</a>
    <a id="contact-link" class="link" href="#">Contact</a>
  </nav>
  <!-- Main -->
  <main>
    <section id="article">
      <h1 id="h1">Thousand Oaks Teen Center, Youth Outreach</h1>
      <p class="desc">Our local Thousand Oaks Teen Center opened in 1989, is funded by the City of Thousand Oaks, and run by the Conejo Parks and Recreation District. The teen center provides a place for 7<sup>th</sup>-12<sup>th</sup> graders to go for programs including recreational classes, educational workshops, sports camps, leagues, excursions, dances and live concerts, as well as many other great special events.<br>The Coordinator of the Youth Outreach program, Pete Martinez, was interviewed by the Acorn Newspaper in May 2017, regarding a specific need. CTO made a donation to assist in buying over 30 bike helmets and locks, and provide repair for many donated bikes:</p>
      <p class="desc"><em>"The donation was used for repairs and tune ups of over 30 used bicycles and for 30 new helmets and bike locks. THe bikes, helmets and locks went to local teens that were in need of finding a reliable way to get to and from school on a regular basis. These teens come from families that lack the resources to own a vehicle or to repair a broken vehicle. Many times these teens have to walk long distances to get to school or depend on a ride from another family member or friend. These bikes have made a positive impact on the lives of these teens."</em></p>
      <p id="ad">If you want to learn more about the Thousand Oaks Teen Center, you can visit them on their <a href="http://www.thousandoaksteencenter.com" target="_blank" id="web">website.</a></p>
      <article id="donate">
        <!-- Donate -->
        <p id="donate-p">If you want to help Conejo Teen Organization work with more organizations like this,</p>
        <a href="#" class="donate"><button id="donate-button">Donate Here</button></a>
      </article>
      <article id="images">
        <!-- Project Images -->
        <h2>Project Images:</h2>
        <div class="row">
          <!-- Images -->
          <img src="../../Images/teencenter.jpg" alt="Project Image" class="img">
        </div>
      </article>
    </section>
  </main>
  <!-- Footer -->
  <footer>
    <p id="copyright">&copy 2018 Conejo Teen Organization</p>
    <p id="my-credit">Created by <a href="#" class="me">Jacob Pieczynski</a></p>
  </footer>
</body>
</html>