<!DOCTYPE html>
<html>
  <head>
  <link href="../all.css" rel="stylesheet">
  <link href="main.css" rel="stylesheet">
  <title>Conejo Teen Organization | Home</title>
  <link href="https://fonts.googleapis.com/css?family=Cabin|Old+Standard+TT" rel="stylesheet">
</head>

<body>
  <!-- Top Bar -->
  <div class="topbar">
    <!-- Get logo ASAP -->
    <a href="index.html" id="logo-link">
      <p id="temp-logo"><em>Conejo Teen Organization</em></p>
    </a>
    <a id="donate-top" class="donate" href="#"><button class="donate-name">Donate</button></a>
  </div>
  <!-- Nav -->
  <nav>
    <a id="mission-link" class="link" href="#mission">Mission</a>
    <a id="about-link" class="link" href="../About/about.html">About Us</a>
    <a id="donations-link" class="link" href="../Impact/impact.html">Our Impact</a>
    <a id="contact-link" class="link" href="../Contact/contact.html">Contact</a>
  </nav>
  <!-- Main -->
  <main>
    <!-- First Section -->
    <section id="home-screen">
      <article class="text">
        <h1 id="h1">Conejo Teen Organization</h1>
        <p id="h1-desc">Helping California teens in need since 2017</p>
        <a href="#" class="donate-home-a"><button id="donate-home" class="donate">Donate Now!<br><em>Even $5 makes a difference</em></button></a>
      </article>
    </section>
    <!-- Our Mission -->
    <section id="mission">
      <h2 id="mission-h2">Our Mission</h2>
      <p id="mission-statement">Our goal is to identify organizations and individuals in need, and assist in the most effective and appropriate way. In addition, the specific objective and purpose of Conejo Teen Organization shall be to provitde teens in an opportunity to learn about, perform and be engaged in community service activities. We want to provide a safe outlet and positive culture for teens to engage with other like-minded teens and mentors.</p>
    </section>
    <!-- Image Gallery (images of projects) -->
    <section id="gallery">
      <h2 id="images">Gallery</h2>
      <!-- Put service images here. On hover, enlarge image and put text overlay with link to that project -->
      <div class="row1 row">
        <!-- Image 1 -->
        <a href="#" class="img-a">
          <div class="desc-1 desc">
            <img src="Gallery/DecMyRoom-1-Edit.jpg" class="img img-1">
            <h3 id="img-desc">Dec My Room</h3>
          </div>
        </a>
        <!-- Image 2 -->
        <a href="#" class="img-a">
          <div class="desc desc-2">
            <img src="Gallery/DecMyRoom-2-Edit.jpg" class="img img-2">
            <h3 id="img-desc">Dec My Room</h3>
          </div>
        </a>
        <!-- Image 3 -->
        <a href="#" class="img-a">
          <div class="desc desc-1">
            <img src="Gallery/DecMyRoom-3-Edit.jpg" class="img img-3">
            <h3 id="img-desc">Dec My Room</h3>
          </div>
        </a>
      </div>
    </section>
  </main>
  <!-- Footer -->
  <footer>
    <p id="copyright">&copy 2018 Conejo Teen Organization</p>
    <p id="my-credit">Created by <a href="#" class="me">Jacob Pieczynski</a></p>
  </footer>
</body>
</html>